# telegram

./: .dockerignore  .gitignore  Dockerfile  README.md  defesa_preview.txt  defesa_send_result.json  docker-compose.yml  render.yaml  start.sh
.github/: copilot-instructions.md
.github/workflows/: CI - Spring Boot Gmail Monitor.yml  defesa-civil-check.yml
docs/: CHANGELOG.md  DEPLOYMENT.md  GMAIL_SETUP.md  RENDER_DEPLOY.md  UI_GUIDE.md
teste/: .env  pom.xml  run-dev.sh  ultimo_assunto.txt
teste/data/: botdb.mv.db
teste/src/main/java/telegram/bot/: BotApplication.java
teste/src/main/java/telegram/bot/config/: DataInitializer.java  SchedulingConfig.java  SecurityConfig.java  TelegramBotConfig.java
teste/src/main/java/telegram/bot/controller/: BotWebhookController.java  WebController.java
teste/src/main/java/telegram/bot/domain/: Alerta.java  ChatConfig.java  FiltroAssunto.java  FonteCustomizada.java  GmailConfig.java  NivelAlerta.java
teste/src/main/java/telegram/bot/repository/: AlertaRepository.java  ChatConfigRepository.java  FiltroAssuntoRepository.java  FonteCustomizadaRepository.java  GmailConfigRepository.java
teste/src/main/java/telegram/bot/service/: AlertaService.java  GmailConfigService.java
teste/src/main/java/telegram/bot/service/bot/: CommandDispatcher.java  TelegramBotService.java
teste/src/main/java/telegram/bot/service/monitor/: DefesaCivilRSMonitor.java  FonteCustomizadaMonitor.java  FonteMonitor.java  ImagemExtractor.java  InmetMonitor.java  MonitorScheduler.java  UrgenciaRenalGmailMonitor.java
teste/src/main/java/telegram/teste/: DefesaCivilActionApplication.java  ScheduledTasks.java  TelegramTesteControllerApplication.java  TesteActionApplication.java  TesteApplication.java
teste/src/main/java/telegram/teste/config/: TelegramServiceMockConfig.java
teste/src/main/java/telegram/teste/controller/: DefesaCivilController.java  GmailController.java  MessageController.java  TesteController.java
teste/src/main/java/telegram/teste/runner/: DefesaCivilTestRunner.java
teste/src/main/java/telegram/teste/service/: DefesaCivilMonitor  DefesaCivilMonitor.java  DefesaCivilService.java  GmailMonitor.java  SettingsService.java  TelegramCommandListener.java  TelegramService.java
teste/src/main/resources/: application-ci.properties  application-defesacivil.properties  application-prod.properties  application-testecontroller.properties  application.properties
teste/src/main/resources/templates/: ajuda.html  bot.html  chats.html  dashboard.html  defesacivil.html  defesacivil_candidates.html  filtros.html  fontes.html  gmail.html  historico.html  index.html  layout.html  login.html  sucesso.html  teste.html
teste/src/test/java/telegram/teste/: TesteApplicationTests.java
teste/teste/: defesacivil_last.txt
