spring.application.name=teste-ci

# Configurações específicas para CI
server.port=3000

gmail.username=rafaelioppi@gmail.com
gmail.app.password=ugwc tdmh cupw xnnk

# Caminho correto para o arquivo
gmail.subject.file=teste/ultimo_assunto.txt

# Telegram - valores vindos dos secrets do GitHub Actions
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
