spring.application.name=teste-ci

# Configurações específicas para CI
server.port=3000

gmail.username=${GMAIL_USERNAME:}
gmail.app.password=${GMAIL_APP_PASSWORD:}

# Caminho correto para o arquivo
gmail.subject.file=ultimo_assunto.txt

# Telegram - valores vindos dos secrets do GitHub Actions
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.chat.id=${TELEGRAM_CHAT_ID:}
