spring.application.name=teste-defesacivil
server.port=3002

# URL oficial da Defesa Civil RS
defesacivil.url=https://www.defesacivil.rs.gov.br/

# Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.chat.id=${TELEGRAM_CHAT_ID:}

# Gmail
gmail.username=${GMAIL_USERNAME:}
gmail.app.password=${GMAIL_APP_PASSWORD:}
