spring.application.name=teste

# Token completo do seu bot (copiado do BotFather)
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}


# Chat ID do usuário ou grupo que vai receber as mensagens
telegram.chat.id=${TELEGRAM_CHAT_ID:}

# Porta da aplicação Spring Boot
server.port=3000

gmail.username=${GMAIL_USERNAME:}
gmail.app.password=${GMAIL_APP_PASSWORD:}


gmail.subject.file=ultimo_assunto.txt

