spring.application.name=teste-ci

# Configurações específicas para CI
server.port=3000

gmail.username=rafaelioppi@gmail.com
gmail.app.password=ugwc tdmh cupw xnnk

# Caminho correto para o arquivo
gmail.subject.file=teste/ultimo_assunto.txt



telegram.bot.token=8286044057:AAG6tFyZPmR0SX5CkI4FLmf3xj0OpcpTrag
telegram.chat.id=7648003850



